{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install ../ && code-slinger bootstrap && code-slinger react-server",
    "build": "code-slinger build",
    "clean": "rm .* || : && rm index.html || : && rm -r src || : && rm -r dist || :",
    "test": "npm run clean && ../app.js bootstrap && ../app.js react-server"
  },
  "author": "Michael A Tomcal <michael@twoeyetech.com> (https://github.com/mtomcal)",
  "license": "ISC"
}
